# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
HASHED_ADMIN_PASSWORD=sQnzu7wkTrgkQZF+0G1hi5AI3Qmzvv0bXgc5THBqi7mAsdd4Xll27ASbRt9fEyavWi6m0QP9B8lThf+rDKy8hg==
ADMIN_USERNAME=admin
DATABASE_URL="file:./dev.db"
ADMIN_USERNAME=admin
NEXT_PUBLIC_API_KEY=AIzaSyDnq-wpKs4pYTRRP6wALyAOD5y-9XC-bO0
NEXT_PUBLIC_AUTH_DOMAIN=pricious-store-7fc14.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=pricious-store-7fc14
NEXT_PUBLIC_STORAGE_BUCKET=pricious-store-7fc14.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=440695046088
NEXT_PUBLIC_APP_ID=1:440695046088:web:fe843ebd01238e865b0afd
NEXT_PUBLIC_MEASUREMENT_ID=G-8PHH0TMD6D
